2026-02-24 00:33:47:收到弹幕:[舰长]中式无糖小麦面包 它说:那个和冷热没关系，我只是想说位置
2026-02-24 00:33:55:收到弹幕:[舰长]听風暮雪 它说:我TM吓我一跳
2026-02-24 00:34:07:收到弹幕:[舰长]听風暮雪 它说:好长时间没声音突然出声了
2026-02-24 00:34:08:收到弹幕:[舰长]中式无糖小麦面包 它说:欢迎新朋友，真人朋友可以说说话，欢迎来聊天听歌下饭睡觉，宝藏主播，每晚都在[花][花]
2026-02-24 00:34:55:收到弹幕:[舰长]中式无糖小麦面包 它说:未检测到错误
2026-02-24 00:35:22:收到弹幕:[舰长]中式无糖小麦面包 它说:你扩大菜地了？
2026-02-24 00:35:29:收到弹幕:[舰长]中式无糖小麦面包 它说:两栖动物
2026-02-24 00:35:41:收到弹幕:sircatx 它说:成功了老弟
2026-02-24 00:35:43:收到弹幕:[舰长]中式无糖小麦面包 它说:一般在洞穴里
2026-02-24 00:35:49:收到弹幕:sircatx 它说:以后你不用开那个文件了
