2026-02-24 01:59:01:收到弹幕:[舰长]听風暮雪 它说:自私
2026-02-24 01:59:20:收到弹幕:[舰长]Setsuna_K 它说:交养老金应该会有吧
2026-02-24 01:59:23:收到弹幕:[舰长]Setsuna_K 它说:不知道
2026-02-24 01:59:32:收到弹幕:[舰长]听風暮雪 它说:都不让我花退休工资
2026-02-24 02:00:12:收到弹幕:[舰长]听風暮雪 它说:什么我的你的
2026-02-24 02:00:22:收到弹幕:[舰长]听風暮雪 它说:你的就是我的我的还是我的
2026-02-24 02:01:36:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 02:02:31:收到弹幕:[舰长]听風暮雪 它说:等你退休了，带你lu网dai[dog]
2026-02-24 02:02:41:收到弹幕:[舰长]Setsuna_K 它说:不安desu
2026-02-24 02:03:32:收到弹幕:[舰长]Setsuna_K 它说:是语气后缀[dog]
2026-02-24 02:03:37:收到弹幕:[舰长]听風暮雪 它说:耳机充会电，睡觉
2026-02-24 02:04:07:收到弹幕:[舰长]听風暮雪 它说:困了诶


2026-02-24 02:08:38:收到弹幕:[舰长]听風暮雪 它说:简单点说就是，用十块赢了一万
2026-02-24 02:09:13:收到弹幕:[舰长]听風暮雪 它说:还说不是牛
2026-02-24 02:09:21:收到弹幕:[舰长]听風暮雪 它说:游戏币
2026-02-24 02:09:26:收到弹幕:[舰长]听風暮雪 它说:。。。
2026-02-24 02:10:11:收到弹幕:[舰长]听風暮雪 它说:茶
2026-02-24 02:10:40:收到弹幕:[舰长]听風暮雪 它说:这年头说实话都不信
2026-02-24 02:11:07:收到弹幕:[舰长]听風暮雪 它说:？
2026-02-24 02:11:24:收到弹幕:[舰长]听風暮雪 它说:我不是啊
2026-02-24 02:12:16:收到弹幕:[舰长]听風暮雪 它说:我啥时候是啊
2026-02-24 02:12:57:收到弹幕:[舰长]听風暮雪 它说:你都说了原来
2026-02-24 02:13:28:收到弹幕:[舰长]听風暮雪 它说:我要黑化我要变坏[dog]
2026-02-24 02:13:57:收到弹幕:[舰长]听風暮雪 它说:嘿！问你意见了？
2026-02-24 02:15:39:收到弹幕:[舰长]听風暮雪 它说:哇，今天困得好早啊
2026-02-24 02:16:09:收到弹幕:sircatx 它说:[doge2] 睡觉
2026-02-24 02:16:50:收到弹幕:[舰长]听風暮雪 它说:换！
2026-02-24 02:17:51:收到弹幕:[舰长]听風暮雪 它说:睡了，拜拜
2026-02-24 02:20:44:收到弹幕:是苓篱不是苓蓠 它说:又保底出了把金刀[摊手]
2026-02-24 02:22:20:收到弹幕:是苓篱不是苓蓠 它说:我固排猎场金刀已经毕业了，我还差两把
2026-02-24 02:22:54:收到弹幕:是苓篱不是苓蓠 它说:保底八十场
2026-02-24 02:23:00:收到弹幕:是苓篱不是苓蓠 它说:就我俩个
2026-02-24 02:23:39:收到弹幕:是苓篱不是苓蓠 它说:猎场六把，塔防两把
2026-02-24 02:24:06:收到弹幕:是苓篱不是苓蓠 它说:五把
2026-02-24 02:24:28:收到弹幕:是苓篱不是苓蓠 它说:猎场差两把
2026-02-24 02:24:36:收到弹幕:是苓篱不是苓蓠 它说:塔防我出了一把
2026-02-24 02:25:15:收到弹幕:空月悬冥 它说:塔防就是在塔里面防守
2026-02-24 02:25:18:收到弹幕:是苓篱不是苓蓠 它说:比我好
2026-02-24 02:25:36:收到弹幕:是苓篱不是苓蓠 它说:我全是保底
2026-02-24 02:25:40:收到弹幕:空月悬冥 它说:小蛋天天在屋子里就是塔防
2026-02-24 02:25:59:收到弹幕:是苓篱不是苓蓠 它说:就塔防那把刀，我打了一百多场吃的保底
2026-02-24 02:27:35:收到弹幕:是苓篱不是苓蓠 它说:时间够刷出来的
2026-02-24 02:28:03:收到弹幕:是苓篱不是苓蓠 它说:几个小时
2026-02-24 02:28:24:收到弹幕:是苓篱不是苓蓠 它说:运气不好一把要打半小时以上
2026-02-24 02:28:42:收到弹幕:是苓篱不是苓蓠 它说:匹配的队友，啥样的都有
2026-02-24 02:29:52:收到弹幕:是苓篱不是苓蓠 它说:就那一张图得匹配队友，带人机打不稳
2026-02-24 02:30:24:收到弹幕:是苓篱不是苓蓠 它说:猎场，昆仑神宫
2026-02-24 02:30:47:收到弹幕:黄某人的人的仁 它说:嗯
2026-02-24 02:30:56:收到弹幕:黄某人的人的仁 它说:刚刚打完一把游戏[大笑]
2026-02-24 02:30:59:收到弹幕:是苓篱不是苓蓠 它说:塔防打单人炼狱难度，挑战难度太浪费时间了，一把半小时以上
2026-02-24 02:31:34:收到弹幕:是苓篱不是苓蓠 它说:不一样
2026-02-24 02:32:16:收到弹幕:是苓篱不是苓蓠 它说:猎场炼狱难度保底100，折磨保底40
2026-02-24 02:32:56:收到弹幕:空月悬冥 它说:说的怎么好像逆战未来
2026-02-24 02:33:20:收到弹幕:空月悬冥 它说:全伪人，玩几把卸了
2026-02-24 02:34:04:收到弹幕:空月悬冥 它说:你伪人不让你打，你打抢人家伤害，然后人家也不打，就输就完了
2026-02-24 02:34:17:收到弹幕:是苓篱不是苓蓠 它说:跟端游一样，不削弱枪
