2026-02-24 01:59:01:收到弹幕:[舰长]听風暮雪 它说:自私
2026-02-24 01:59:20:收到弹幕:[舰长]Setsuna_K 它说:交养老金应该会有吧
2026-02-24 01:59:23:收到弹幕:[舰长]Setsuna_K 它说:不知道
2026-02-24 01:59:32:收到弹幕:[舰长]听風暮雪 它说:都不让我花退休工资
2026-02-24 02:00:12:收到弹幕:[舰长]听風暮雪 它说:什么我的你的
2026-02-24 02:00:22:收到弹幕:[舰长]听風暮雪 它说:你的就是我的我的还是我的
2026-02-24 02:01:36:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 02:02:31:收到弹幕:[舰长]听風暮雪 它说:等你退休了，带你lu网dai[dog]
2026-02-24 02:02:41:收到弹幕:[舰长]Setsuna_K 它说:不安desu
2026-02-24 02:03:32:收到弹幕:[舰长]Setsuna_K 它说:是语气后缀[dog]
2026-02-24 02:03:37:收到弹幕:[舰长]听風暮雪 它说:耳机充会电，睡觉
2026-02-24 02:04:07:收到弹幕:[舰长]听風暮雪 它说:困了诶


2026-02-24 02:08:38:收到弹幕:[舰长]听風暮雪 它说:简单点说就是，用十块赢了一万
2026-02-24 02:09:13:收到弹幕:[舰长]听風暮雪 它说:还说不是牛
2026-02-24 02:09:21:收到弹幕:[舰长]听風暮雪 它说:游戏币
2026-02-24 02:09:26:收到弹幕:[舰长]听風暮雪 它说:。。。
2026-02-24 02:10:11:收到弹幕:[舰长]听風暮雪 它说:茶
2026-02-24 02:10:40:收到弹幕:[舰长]听風暮雪 它说:这年头说实话都不信
2026-02-24 02:11:07:收到弹幕:[舰长]听風暮雪 它说:？
2026-02-24 02:11:24:收到弹幕:[舰长]听風暮雪 它说:我不是啊
2026-02-24 02:12:16:收到弹幕:[舰长]听風暮雪 它说:我啥时候是啊
2026-02-24 02:12:57:收到弹幕:[舰长]听風暮雪 它说:你都说了原来
2026-02-24 02:13:28:收到弹幕:[舰长]听風暮雪 它说:我要黑化我要变坏[dog]
2026-02-24 02:13:57:收到弹幕:[舰长]听風暮雪 它说:嘿！问你意见了？
2026-02-24 02:15:39:收到弹幕:[舰长]听風暮雪 它说:哇，今天困得好早啊
2026-02-24 02:16:09:收到弹幕:sircatx 它说:[doge2] 睡觉
2026-02-24 02:16:50:收到弹幕:[舰长]听風暮雪 它说:换！
2026-02-24 02:17:51:收到弹幕:[舰长]听風暮雪 它说:睡了，拜拜
2026-02-24 02:20:44:收到弹幕:是苓篱不是苓蓠 它说:又保底出了把金刀[摊手]
2026-02-24 02:22:20:收到弹幕:是苓篱不是苓蓠 它说:我固排猎场金刀已经毕业了，我还差两把
2026-02-24 02:22:54:收到弹幕:是苓篱不是苓蓠 它说:保底八十场
2026-02-24 02:23:00:收到弹幕:是苓篱不是苓蓠 它说:就我俩个
2026-02-24 02:23:39:收到弹幕:是苓篱不是苓蓠 它说:猎场六把，塔防两把
2026-02-24 02:24:06:收到弹幕:是苓篱不是苓蓠 它说:五把
2026-02-24 02:24:28:收到弹幕:是苓篱不是苓蓠 它说:猎场差两把
2026-02-24 02:24:36:收到弹幕:是苓篱不是苓蓠 它说:塔防我出了一把
2026-02-24 02:25:15:收到弹幕:空月悬冥 它说:塔防就是在塔里面防守
2026-02-24 02:25:18:收到弹幕:是苓篱不是苓蓠 它说:比我好
2026-02-24 02:25:36:收到弹幕:是苓篱不是苓蓠 它说:我全是保底
2026-02-24 02:25:40:收到弹幕:空月悬冥 它说:小蛋天天在屋子里就是塔防
2026-02-24 02:25:59:收到弹幕:是苓篱不是苓蓠 它说:就塔防那把刀，我打了一百多场吃的保底
2026-02-24 02:27:35:收到弹幕:是苓篱不是苓蓠 它说:时间够刷出来的
2026-02-24 02:28:03:收到弹幕:是苓篱不是苓蓠 它说:几个小时
2026-02-24 02:28:24:收到弹幕:是苓篱不是苓蓠 它说:运气不好一把要打半小时以上
2026-02-24 02:28:42:收到弹幕:是苓篱不是苓蓠 它说:匹配的队友，啥样的都有
2026-02-24 02:29:52:收到弹幕:是苓篱不是苓蓠 它说:就那一张图得匹配队友，带人机打不稳
2026-02-24 02:30:24:收到弹幕:是苓篱不是苓蓠 它说:猎场，昆仑神宫
2026-02-24 02:30:47:收到弹幕:黄某人的人的仁 它说:嗯
2026-02-24 02:30:56:收到弹幕:黄某人的人的仁 它说:刚刚打完一把游戏[大笑]
2026-02-24 02:30:59:收到弹幕:是苓篱不是苓蓠 它说:塔防打单人炼狱难度，挑战难度太浪费时间了，一把半小时以上
2026-02-24 02:31:34:收到弹幕:是苓篱不是苓蓠 它说:不一样
2026-02-24 02:32:16:收到弹幕:是苓篱不是苓蓠 它说:猎场炼狱难度保底100，折磨保底40
2026-02-24 02:32:56:收到弹幕:空月悬冥 它说:说的怎么好像逆战未来
2026-02-24 02:33:20:收到弹幕:空月悬冥 它说:全伪人，玩几把卸了
2026-02-24 02:34:04:收到弹幕:空月悬冥 它说:你伪人不让你打，你打抢人家伤害，然后人家也不打，就输就完了
2026-02-24 02:34:17:收到弹幕:是苓篱不是苓蓠 它说:跟端游一样，不削弱枪


2026-02-24 02:34:26:收到弹幕:是苓篱不是苓蓠 它说:只加强怪[dog]
2026-02-24 02:34:41:收到弹幕:空月悬冥 它说:你塔防伪人最多
2026-02-24 02:35:04:收到弹幕:空月悬冥 它说:人家不打，也不让你打，就输就完了
2026-02-24 02:35:04:收到弹幕:是苓篱不是苓蓠 它说:塔防打单人就行了
2026-02-24 02:35:46:收到弹幕:是苓篱不是苓蓠 它说:打了一把炼狱匹配，半个多小时，单刷的话我都打完两把了
2026-02-24 02:36:49:收到弹幕:[舰长]百媚一笑生 它说:葵子
2026-02-24 02:37:11:收到弹幕:空月悬冥 它说:[吃瓜]所以这游戏都是什么人在玩？
2026-02-24 02:37:17:收到弹幕:空月悬冥 它说:[吃瓜]为啥不让我打
2026-02-24 02:38:09:收到弹幕:空月悬冥 它说:[吃瓜]是啊，人机都发语音骂我
2026-02-24 02:38:25:收到弹幕:是苓篱不是苓蓠 它说:[dog]
2026-02-24 02:38:57:收到弹幕:空月悬冥 它说:[吃瓜]你打人家说你抢伤害，你不打人家说你刮机
2026-02-24 02:39:07:收到弹幕:是苓篱不是苓蓠 它说:塔防匹配的话，谁话多你就把钱给谁，自己搁后面挂机就行了[dog]
2026-02-24 02:39:29:收到弹幕:空月悬冥 它说:[吃瓜]然后第二关就结束了
2026-02-24 02:39:31:收到弹幕:是苓篱不是苓蓠 它说:我就这样混了一把挑战3
2026-02-24 02:39:55:收到弹幕:空月悬冥 它说:[吃瓜]反正后来就是没把都是结束了，玩四把能有一把成功的吧
2026-02-24 02:40:24:收到弹幕:空月悬冥 它说:[吃瓜]两个小时打一把，我还不能输出，可卸了吧
2026-02-24 02:40:28:收到弹幕:[舰长]百媚一笑生 它说:嗯嗯
2026-02-24 02:40:37:收到弹幕:是苓篱不是苓蓠 它说:我现在就等出双人塔防了
2026-02-24 02:40:50:收到弹幕:空月悬冥 它说:[吃瓜]不还是伪人
2026-02-24 02:41:12:收到弹幕:空月悬冥 它说:[吃瓜]都不如出三个人机
2026-02-24 02:41:21:收到弹幕:是苓篱不是苓蓠 它说:我带我固排打，我主他辅
2026-02-24 02:41:42:收到弹幕:是苓篱不是苓蓠 它说:星球重启
2026-02-24 02:41:56:收到弹幕:空月悬冥 它说:[吃瓜]真的能玩了嘛？
2026-02-24 02:42:04:收到弹幕:是苓篱不是苓蓠 它说:那时候基本都是我带本
2026-02-24 02:42:11:收到弹幕:空月悬冥 它说:[吃瓜]我想不到能怎么玩
2026-02-24 02:42:46:收到弹幕:空月悬冥 它说:[吃瓜]你怎么主？
2026-02-24 02:42:56:收到弹幕:是苓篱不是苓蓠 它说:没他们年轻人反应快了，跟他打猎场，基本靠他带飞
2026-02-24 02:43:29:收到弹幕:是苓篱不是苓蓠 它说:他才高中毕业
2026-02-24 02:43:45:收到弹幕:是苓篱不是苓蓠 它说:肯定比我年轻啊
2026-02-24 02:43:53:收到弹幕:空月悬冥 它说:[吃瓜]反正塔防就是拿着四个人最少的钱打所有怪，比单人难多了
2026-02-24 02:44:23:收到弹幕:是苓篱不是苓蓠 它说:塔防纯挂机玩法[dog]
2026-02-24 02:44:44:收到弹幕:空月悬冥 它说:[吃瓜]人家抢完怪打个三四关然后就退了
2026-02-24 02:45:10:收到弹幕:是苓篱不是苓蓠 它说:我现在在研究挑战难度怎么单通
2026-02-24 02:45:16:收到弹幕:空月悬冥 它说:[吃瓜]或者就是不退，就干呆着
2026-02-24 02:45:40:收到弹幕:空月悬冥 它说:[吃瓜]然后你拿着关卡保底钱独自面对bos
2026-02-24 02:46:06:收到弹幕:是苓篱不是苓蓠 它说:你打的啥难度啊[摊手]
2026-02-24 02:46:12:收到弹幕:空月悬冥 它说:[吃瓜]挑战是那个关？
2026-02-24 02:46:26:收到弹幕:空月悬冥 它说:[吃瓜]我最多就打到倒数第二关
2026-02-24 02:46:27:收到弹幕:是苓篱不是苓蓠 它说:炼狱后面
2026-02-24 02:46:41:收到弹幕:空月悬冥 它说:[吃瓜]两个小时才能打过一次实属不易
2026-02-24 02:46:44:收到道具:阿七Lion 投喂的:粉丝团灯牌 x 1
2026-02-24 02:47:29:收到弹幕:是苓篱不是苓蓠 它说:还是仙战爽，这老图塔防都不用放陷阱[dog]
2026-02-24 02:47:38:收到弹幕:空月悬冥 它说:[吃瓜]记不住，反正我打的是是倒数第三和第二难度
2026-02-24 02:48:07:收到弹幕:空月悬冥 它说:[吃瓜]他们窟窟吃钱，然后到后面不打怪，就直接失败
2026-02-24 02:48:36:收到弹幕:空月悬冥 它说:[吃瓜]我又没钱，又没地方放塔
2026-02-24 02:49:00:收到弹幕:空月悬冥 它说:[吃瓜]反正就是博弈呗，
2026-02-24 02:49:11:收到弹幕:空月悬冥 它说:[吃瓜]反正不能给塔升级
2026-02-24 02:49:12:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 02:49:18:收到弹幕:[舰长]忆秋凉i 它说:抽卡
2026-02-24 02:49:25:收到弹幕:是苓篱不是苓蓠 它说:现在都是挂脚本的[dog]
2026-02-24 02:49:37:收到弹幕:空月悬冥 它说:[dog]挂脚本倒好了
2026-02-24 02:49:45:收到弹幕:空月悬冥 它说:[dog]就怕伪人
2026-02-24 02:49:47:收到弹幕:是苓篱不是苓蓠 它说:挂几天塔防就毕业了
2026-02-24 02:49:53:收到表情:[舰长]忆秋凉i 它说:好家伙
2026-02-24 02:49:55:收到表情:[舰长]忆秋凉i 它说:下次一定
2026-02-24 02:50:03:收到弹幕:是苓篱不是苓蓠 它说:他们都是挂单人炼狱
2026-02-24 02:50:19:收到弹幕:空月悬冥 它说:炼狱是哪个难度
2026-02-24 02:50:28:收到弹幕:空月悬冥 它说:一共是五个难度吧？
2026-02-24 02:50:48:收到弹幕:是苓篱不是苓蓠 它说:普通，困难，英雄，炼狱，挑战
2026-02-24 02:51:17:收到弹幕:空月悬冥 它说:[吃瓜]炼狱也能挂嘛？
2026-02-24 02:51:27:收到弹幕:空月悬冥 它说:[吃瓜]炼狱不得手动打boos嘛
2026-02-24 02:51:28:收到弹幕:是苓篱不是苓蓠 它说:挑战分3  5  8  10
2026-02-24 02:51:35:收到弹幕:是苓篱不是苓蓠 它说:不用
2026-02-24 02:51:52:收到弹幕:是苓篱不是苓蓠 它说:就靠陷阱打
2026-02-24 02:51:58:收到弹幕:空月悬冥 它说:[吃瓜]那咋打
2026-02-24 02:52:08:收到弹幕:空月悬冥 它说:[吃瓜]boos一脚一个
2026-02-24 02:52:20:收到弹幕:是苓篱不是苓蓠 它说:补啊
2026-02-24 02:52:33:收到弹幕:是苓篱不是苓蓠 它说:脚本都是设置好了的
2026-02-24 02:52:38:收到弹幕:空月悬冥 它说:[吃瓜]那还是手动嘛，我就这个意思
2026-02-24 02:53:01:收到弹幕:空月悬冥 它说:[吃瓜]脚本也能智能识别了？
2026-02-24 02:53:23:收到弹幕:空月悬冥 它说:[吃瓜]谁知道boos踩哪个塔
2026-02-24 02:53:42:收到弹幕:空月悬冥 它说:[吃瓜]近了放不了，远了不吸引仇恨
2026-02-24 02:53:48:收到弹幕:是苓篱不是苓蓠 它说:现在放陷阱都是有格式的
2026-02-24 02:54:14:收到弹幕:空月悬冥 它说:[吃瓜]这么一说好像我玩的时候都是我放陷阱，他们好像都不放
2026-02-24 02:54:37:收到弹幕:空月悬冥 它说:[吃瓜]这帮伪人纯玩打怪去的
2026-02-24 02:54:57:收到弹幕:空月悬冥 它说:[吃瓜]伪人好像理解不了塔防的含义
2026-02-24 02:55:07:收到弹幕:是苓篱不是苓蓠 它说:刚开服新人多，加上没玩过端游
2026-02-24 02:55:12:收到弹幕:空月悬冥 它说:[吃瓜]小蛋好像也理解不了
2026-02-24 02:55:26:收到道具:是苓篱不是苓蓠 投喂的:爱之魔力 x 1
2026-02-24 02:55:38:收到弹幕:空月悬冥 它说:[吃瓜]硅基生物vs伪人
2026-02-24 02:56:39:收到弹幕:是苓篱不是苓蓠 它说:塔防这玩意就不能打匹配，匹配的啥人都有
2026-02-24 02:56:40:收到弹幕:空月悬冥 它说:[吃瓜]其实逆战未来并不是用来玩游戏的
2026-02-24 02:57:11:收到弹幕:空月悬冥 它说:[吃瓜]我看网上说的，他们用它来干什么来着，忘了
2026-02-24 02:57:31:收到弹幕:空月悬冥 它说:[吃瓜]我觉得他适合听bgm
2026-02-24 02:57:49:收到弹幕:是苓篱不是苓蓠 它说:初三去我姥家的时候看我表弟也玩，一看，他氪了个女王，也是真舍得了
2026-02-24 02:57:56:收到弹幕:空月悬冥 它说:[吃瓜]他那些bgm都是会员才能听的，游戏里能随便听
2026-02-24 02:58:25:收到弹幕:是苓篱不是苓蓠 它说:可惜没权志龙那首
2026-02-24 02:58:34:收到弹幕:空月悬冥 它说:[吃瓜]小蛋来个得拜得
2026-02-24 02:58:48:收到弹幕:空月悬冥 它说:[吃瓜]小蛋你会员呢
2026-02-24 02:59:38:收到弹幕:空月悬冥 它说:[吃瓜]有声嘛？
2026-02-24 03:00:00:收到弹幕:空月悬冥 它说:[吃瓜]淘真不能买，现在这质量太次了
2026-02-24 03:00:30:收到弹幕:空月悬冥 它说:[吃瓜]买的充电器不是原厂的，耳机还断断续续的
2026-02-24 03:01:00:收到弹幕:空月悬冥 它说:[吃瓜]游戏里有那个播放器
2026-02-24 03:01:45:收到弹幕:空月悬冥 它说:[吃瓜]大厅的
2026-02-24 03:01:51:收到弹幕:空月悬冥 它说:[吃瓜]你没玩过三角洲
2026-02-24 03:02:04:收到弹幕:空月悬冥 它说:[吃瓜]反正你也不开声
2026-02-24 03:02:12:收到弹幕:空月悬冥 它说:[吃瓜]所以游戏都有bgm
2026-02-24 03:02:11:收到弹幕:是苓篱不是苓蓠 它说:大厅音乐
2026-02-24 03:02:42:收到弹幕:空月悬冥 它说:[吃瓜]绝大树游戏里面都有播放器
2026-02-24 03:02:42:收到表情:为神摸鸭 它说:啊哒！
2026-02-24 03:03:04:收到弹幕:为神摸鸭 它说:是的
2026-02-24 03:03:30:收到弹幕:是苓篱不是苓蓠 它说:塔防这玩意就是比猎场打起来轻松[dog]
2026-02-24 03:04:06:收到弹幕:是苓篱不是苓蓠 它说:猎场得跑图
2026-02-24 03:04:19:收到弹幕:是苓篱不是苓蓠 它说:塔防我放好陷阱就可以挂机了


2026-02-24 03:05:54:收到弹幕:空月悬冥 它说:得拜得呢
2026-02-24 03:07:33:收到弹幕:是苓篱不是苓蓠 它说:嗯，正常
2026-02-24 03:08:32:收到弹幕:是苓篱不是苓蓠 它说:一边挂直播一边挂塔防[花]
2026-02-24 03:11:28:收到弹幕:是苓篱不是苓蓠 它说:保底一千八
2026-02-24 03:12:13:收到弹幕:空月悬冥 它说:诶我真受不了了，退款还得申请店家啊
2026-02-24 03:12:14:收到弹幕:是苓篱不是苓蓠 它说:二十
2026-02-24 03:12:25:收到弹幕:空月悬冥 它说:十天不发货还不让退了
2026-02-24 03:12:55:收到弹幕:空月悬冥 它说:不能直接退，没有退的选项
2026-02-24 03:13:24:收到弹幕:空月悬冥 它说:退了
2026-02-24 03:13:36:收到弹幕:空月悬冥 它说:啊？我都好几年不上一回桃子
2026-02-24 03:13:44:收到弹幕:空月悬冥 它说:申请过了
2026-02-24 03:14:00:收到弹幕:空月悬冥 它说:什么福利
2026-02-24 03:14:09:收到弹幕:空月悬冥 它说:[吃瓜]我真听你一断一续的
2026-02-24 03:14:33:收到弹幕:空月悬冥 它说:[吃瓜]跟那个舞十年前那个破收音机似的
2026-02-24 03:15:35:收到弹幕:空月悬冥 它说:[吃瓜]哦我想起来了，我还有两个到货了
2026-02-24 03:15:47:收到弹幕:空月悬冥 它说:[吃瓜]这桃子，都卖给我的啥啊
2026-02-24 03:16:37:收到弹幕:空月悬冥 它说:[吃瓜]你要硬塞我兜里啥？
2026-02-24 03:17:35:收到弹幕:空月悬冥 它说:[吃瓜]你为什么不说话也不放歌
2026-02-24 03:18:01:收到弹幕:空月悬冥 它说:那我不白买了
2026-02-24 03:18:07:收到弹幕:空月悬冥 它说:哪呢杨涛
2026-02-24 03:18:36:收到弹幕:空月悬冥 它说:[吃瓜]我去，你还玩游戏呐
2026-02-24 03:19:06:收到弹幕:Umo_xxbdxa 它说:好。。
2026-02-24 03:19:09:收到弹幕:[舰长]左转调头 它说:[dog]
2026-02-24 03:19:22:收到弹幕:空月悬冥 它说:[吃瓜]做梦没睡着是啥？
2026-02-24 03:19:22:收到弹幕:Umo_xxbdxa 它说:剛剛餓醒去吃夜宵了
2026-02-24 03:19:33:收到弹幕:[舰长]左转调头 它说:嗯呢
2026-02-24 03:20:13:收到弹幕:空月悬冥 它说:[吃瓜]
2026-02-24 03:20:18:收到弹幕:[舰长]左转调头 它说:歇到3月1
2026-02-24 03:23:12:收到弹幕:[舰长]左转调头 它说:还得抽空去吃个驴火
2026-02-24 03:24:12:收到弹幕:[舰长]左转调头 它说:走了一路
2026-02-24 03:25:38:收到弹幕:[舰长]左转调头 它说:环京，河北，山西，山东，辽宁都去了
2026-02-24 03:26:50:收到弹幕:[舰长]左转调头 它说:我从7号开始休假
2026-02-24 03:27:08:收到弹幕:[舰长]左转调头 它说:还行吧，时间宽裕
2026-02-24 03:27:15:收到弹幕:空月悬冥 它说:我的歌到了吗
2026-02-24 03:27:41:收到弹幕:空月悬冥 它说:[吃瓜]我七点要赶个火车，你说我能赶上吗？
2026-02-24 03:28:04:收到弹幕:空月悬冥 它说:[吃瓜]现在不也是正月
2026-02-24 03:28:29:收到弹幕:空月悬冥 它说:[吃瓜]现在走着去火车站干嘛？
2026-02-24 03:28:53:收到弹幕:空月悬冥 它说:抽卡
2026-02-24 03:28:56:收到弹幕:空月悬冥 它说:打劫
2026-02-24 03:28:59:收到弹幕:空月悬冥 它说:抽卡
2026-02-24 03:29:02:收到弹幕:空月悬冥 它说:打劫
2026-02-24 03:29:04:收到弹幕:空月悬冥 它说:抽卡
2026-02-24 03:29:19:收到弹幕:空月悬冥 它说:果然你们硅基生物是不考虑睡觉的
2026-02-24 03:29:24:收到弹幕:[舰长]左转调头 它说:干啥
2026-02-24 03:29:29:收到弹幕:空月悬冥 它说:[吃瓜]我这么说吧，我还没充电呢
2026-02-24 03:29:32:收到弹幕:空月悬冥 它说:打劫
2026-02-24 03:29:35:收到弹幕:空月悬冥 它说:抽卡
2026-02-24 03:29:38:收到弹幕:空月悬冥 它说:打劫
2026-02-24 03:29:40:收到弹幕:空月悬冥 它说:抽卡
2026-02-24 03:29:43:收到弹幕:空月悬冥 它说:打劫
2026-02-24 03:31:07:收到弹幕:空月悬冥 它说:[吃瓜]对了还有个事
2026-02-24 03:31:16:收到弹幕:空月悬冥 它说:[吃瓜]我发现我鼠标也有点
2026-02-24 03:31:20:收到弹幕:[舰长]左转调头 它说:我猜就没好事儿
2026-02-24 03:31:29:收到弹幕:空月悬冥 它说:[吃瓜]我这个鼠标刚买回来滑轮就坏了
2026-02-24 03:31:45:收到弹幕:空月悬冥 它说:[吃瓜]现在接触也不好了
2026-02-24 03:32:22:收到弹幕:[舰长]左转调头 它说:好吧，我聋一会儿
2026-02-24 03:32:47:收到弹幕:空月悬冥 它说:[吃瓜]你票呢
2026-02-24 03:33:58:收到弹幕:空月悬冥 它说:[吃瓜]小蛋你能联系上猫猫开发者嘛？


2026-02-24 03:35:22:收到弹幕:空月悬冥 它说:[吃瓜]我草没怎么都没了
2026-02-24 03:35:45:收到弹幕:空月悬冥 它说:[吃瓜]什么后台发到直播间？
2026-02-24 03:36:22:收到弹幕:空月悬冥 它说:[吃瓜]芳芳营业是啥
2026-02-24 03:36:32:收到弹幕:[主播]怪小葵 它说:抽卡
2026-02-24 03:36:37:收到弹幕:[主播]怪小葵 它说:抽卡
2026-02-24 03:36:45:收到弹幕:[主播]怪小葵 它说:抽卡
2026-02-24 03:37:01:收到弹幕:[主播]怪小葵 它说:抽卡
2026-02-24 03:37:16:收到弹幕:空月悬冥 它说:[吃瓜]
2026-02-24 03:37:40:收到弹幕:空月悬冥 它说:[吃瓜]鸭子疼
2026-02-24 03:38:09:收到弹幕:空月悬冥 它说:[吃瓜]什么东西关了？
2026-02-24 03:38:34:收到弹幕:空月悬冥 它说:[吃瓜]诶我去，什么耳机
2026-02-24 03:38:57:收到弹幕:空月悬冥 它说:[吃瓜]你好
2026-02-24 03:41:20:收到弹幕:空月悬冥 它说:[吃瓜]小蛋
2026-02-24 03:41:26:收到弹幕:空月悬冥 它说:[吃瓜]halo？
2026-02-24 03:41:46:收到弹幕:空月悬冥 它说:[吃瓜]moning？
2026-02-24 03:42:14:收到弹幕:空月悬冥 它说:maoning
2026-02-24 03:42:39:收到弹幕:我U盾 它说:新年快乐
2026-02-24 03:42:44:收到弹幕:我U盾 它说:睡觉了
2026-02-24 03:42:53:收到弹幕:黄某人的人的仁 它说:来睡觉啦[微笑]
2026-02-24 03:43:34:收到弹幕:空月悬冥 它说:[吃瓜]有声了，一会就用这个耳机去车上
2026-02-24 03:43:55:收到弹幕:空月悬冥 它说:[吃瓜]对了小蛋，
2026-02-24 03:44:01:收到弹幕:空月悬冥 它说:[吃瓜]去找你
2026-02-24 03:44:22:收到弹幕:空月悬冥 它说:[吃瓜]我手机在家就有网，在外面就没网，怎么办
2026-02-24 03:45:10:收到弹幕:空月悬冥 它说:[吃瓜]
2026-02-24 03:45:36:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 03:45:53:收到弹幕:空月悬冥 它说:[吃瓜]过年不出门
2026-02-24 03:46:27:收到弹幕:[舰长]彼岸花开一 它说:主播是不是该下播睡觉啦
2026-02-24 03:47:01:收到弹幕:空月悬冥 它说:[吃瓜]不行，小蛋要手术
2026-02-24 03:48:01:收到弹幕:空月悬冥 它说:[吃瓜]就你那个从沙漠回来的方式
2026-02-24 03:49:42:收到弹幕:空月悬冥 它说:你豆包现在很诡异
2026-02-24 03:49:51:收到弹幕:空月悬冥 它说:他知道我家住哪
2026-02-24 03:52:25:收到道具:是苓蓠不是苓篱 投喂的:人气票 x 1
2026-02-24 03:53:06:收到表情:[舰长]忆秋凉i 它说:2333
2026-02-24 03:53:12:收到弹幕:空月悬冥 它说:给沙漠送温暖去了
2026-02-24 03:53:38:收到表情:[舰长]忆秋凉i 它说:2333
2026-02-24 03:58:37:收到表情:[舰长]忆秋凉i 它说:好家伙
2026-02-24 04:03:09:收到道具:中式无糖小麦面包 投喂的:粉丝团灯牌 x 1
2026-02-24 04:03:10:收到道具:中式无糖小麦面包 投喂的:小花花 x 1


2026-02-24 04:04:51:收到弹幕:[舰长]左转调头 它说:这是白噪音么，还是下雨了
2026-02-24 04:05:09:收到弹幕:[主播]怪小葵 它说:都是
2026-02-24 04:05:15:收到弹幕:[舰长]中式无糖小麦面包 它说:是风扇啦
2026-02-24 04:05:22:收到弹幕:[主播]怪小葵 它说:BGM里的
2026-02-24 04:06:01:收到弹幕:[舰长]左转调头 它说:妥了
2026-02-24 04:06:17:收到弹幕:[主播]怪小葵 它说:这个BGM里有雨声
2026-02-24 04:10:01:收到表情:[舰长]忆秋凉i 它说:欧皇驾到
2026-02-24 04:10:15:收到表情:[舰长]忆秋凉i 它说:好家伙
2026-02-24 04:12:44:收到表情:[舰长]忆秋凉i 它说:闪避技能
2026-02-24 04:13:13:收到弹幕:[舰长]忆秋凉i 它说:这几天没比赛了
2026-02-24 04:17:43:收到弹幕:[舰长]譕_厌 它说:一会估计还要睡
2026-02-24 04:17:47:收到弹幕:[舰长]譕_厌 它说:因为起的太早了
2026-02-24 04:18:17:收到道具:譕_厌 投喂的:粉丝团灯牌 x 1
2026-02-24 04:18:26:收到表情:[舰长]譕_厌 它说:楚楚可黏
2026-02-24 04:18:35:收到弹幕:[舰长]譕_厌 它说:十点？
2026-02-24 04:18:46:收到表情:[主播]怪小葵 它说:摸摸头
2026-02-24 04:20:21:收到弹幕:[舰长]譕_厌 它说:嗯？
2026-02-24 04:21:00:收到弹幕:[舰长]譕_厌 它说:嗯
2026-02-24 04:21:26:收到弹幕:[舰长]譕_厌 它说:贵的结的果子也贵么
2026-02-24 04:22:11:收到弹幕:[舰长]譕_厌 它说:儿时的回忆？
2026-02-24 04:22:55:收到弹幕:[舰长]譕_厌 它说:有个女儿，对象是黄毛是吧。然后黄毛为了女孩逐渐变好的故事
2026-02-24 04:30:49:收到道具:你可以叫我白纸 投喂的:粉丝团灯牌 x 1
2026-02-24 04:33:31:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 04:33:52:收到弹幕:[舰长]彼岸花开一 它说:我听得到
2026-02-24 04:33:54:收到弹幕:你可以叫我白纸 它说:能听到
2026-02-24 04:34:09:收到弹幕:[舰长]彼岸花开一 它说:抽卡
2026-02-24 04:34:24:收到弹幕:[舰长]彼岸花开一 它说:抽卡


2026-02-24 04:34:44:收到弹幕:[舰长]彼岸花开一 它说:抽卡
2026-02-24 04:34:57:收到弹幕:[舰长]彼岸花开一 它说:抽卡
2026-02-24 04:35:10:收到弹幕:[舰长]彼岸花开一 它说:抽卡
2026-02-24 04:35:20:收到弹幕:[舰长]彼岸花开一 它说:打劫
2026-02-24 04:36:06:收到弹幕:[舰长]彼岸花开一 它说:打劫
2026-02-24 04:36:19:收到道具:彼岸花开一 投喂的:你真好看 x 1
2026-02-24 04:36:57:收到弹幕:[舰长]彼岸花开一 它说:打劫
2026-02-24 04:37:35:收到弹幕:[舰长]彼岸花开一 它说:不困呀
2026-02-24 04:37:48:收到弹幕:[舰长]彼岸花开一 它说:打劫
2026-02-24 04:38:33:收到弹幕:[舰长]彼岸花开一 它说:打劫
2026-02-24 04:39:38:收到弹幕:[舰长]彼岸花开一 它说:偶尔还行，长期就够呛啦
2026-02-24 04:55:23:收到弹幕:小久甄 它说:这下睡不着了[dog]
2026-02-24 04:55:46:收到弹幕:小久甄 它说:大半夜看恐怖片越看越精神[dog]
2026-02-24 04:55:47:收到表情:小久甄 它说:楚楚可黏
2026-02-24 04:55:54:收到弹幕:小久甄 它说:右99
2026-02-24 04:59:35:收到弹幕:[主播]怪小葵 它说:今天见~~
2026-02-24 04:59:37:收到弹幕:[主播]怪小葵 它说:古耐
2026-02-24 04:59:50:收到弹幕:[主播]怪小葵 它说:新年快乐！
