2026-02-24 01:59:01:收到弹幕:[舰长]听風暮雪 它说:自私
2026-02-24 01:59:20:收到弹幕:[舰长]Setsuna_K 它说:交养老金应该会有吧
2026-02-24 01:59:23:收到弹幕:[舰长]Setsuna_K 它说:不知道
2026-02-24 01:59:32:收到弹幕:[舰长]听風暮雪 它说:都不让我花退休工资
2026-02-24 02:00:12:收到弹幕:[舰长]听風暮雪 它说:什么我的你的
2026-02-24 02:00:22:收到弹幕:[舰长]听風暮雪 它说:你的就是我的我的还是我的
2026-02-24 02:01:36:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 02:02:31:收到弹幕:[舰长]听風暮雪 它说:等你退休了，带你lu网dai[dog]
2026-02-24 02:02:41:收到弹幕:[舰长]Setsuna_K 它说:不安desu
2026-02-24 02:03:32:收到弹幕:[舰长]Setsuna_K 它说:是语气后缀[dog]
2026-02-24 02:03:37:收到弹幕:[舰长]听風暮雪 它说:耳机充会电，睡觉
2026-02-24 02:04:07:收到弹幕:[舰长]听風暮雪 它说:困了诶


2026-02-24 02:08:38:收到弹幕:[舰长]听風暮雪 它说:简单点说就是，用十块赢了一万
2026-02-24 02:09:13:收到弹幕:[舰长]听風暮雪 它说:还说不是牛
2026-02-24 02:09:21:收到弹幕:[舰长]听風暮雪 它说:游戏币
2026-02-24 02:09:26:收到弹幕:[舰长]听風暮雪 它说:。。。
2026-02-24 02:10:11:收到弹幕:[舰长]听風暮雪 它说:茶
2026-02-24 02:10:40:收到弹幕:[舰长]听風暮雪 它说:这年头说实话都不信
2026-02-24 02:11:07:收到弹幕:[舰长]听風暮雪 它说:？
2026-02-24 02:11:24:收到弹幕:[舰长]听風暮雪 它说:我不是啊
2026-02-24 02:12:16:收到弹幕:[舰长]听風暮雪 它说:我啥时候是啊
2026-02-24 02:12:57:收到弹幕:[舰长]听風暮雪 它说:你都说了原来
2026-02-24 02:13:28:收到弹幕:[舰长]听風暮雪 它说:我要黑化我要变坏[dog]
2026-02-24 02:13:57:收到弹幕:[舰长]听風暮雪 它说:嘿！问你意见了？
2026-02-24 02:15:39:收到弹幕:[舰长]听風暮雪 它说:哇，今天困得好早啊
2026-02-24 02:16:09:收到弹幕:sircatx 它说:[doge2] 睡觉
2026-02-24 02:16:50:收到弹幕:[舰长]听風暮雪 它说:换！
2026-02-24 02:17:51:收到弹幕:[舰长]听風暮雪 它说:睡了，拜拜
2026-02-24 02:20:44:收到弹幕:是苓篱不是苓蓠 它说:又保底出了把金刀[摊手]
2026-02-24 02:22:20:收到弹幕:是苓篱不是苓蓠 它说:我固排猎场金刀已经毕业了，我还差两把
2026-02-24 02:22:54:收到弹幕:是苓篱不是苓蓠 它说:保底八十场
2026-02-24 02:23:00:收到弹幕:是苓篱不是苓蓠 它说:就我俩个
2026-02-24 02:23:39:收到弹幕:是苓篱不是苓蓠 它说:猎场六把，塔防两把
2026-02-24 02:24:06:收到弹幕:是苓篱不是苓蓠 它说:五把
2026-02-24 02:24:28:收到弹幕:是苓篱不是苓蓠 它说:猎场差两把
2026-02-24 02:24:36:收到弹幕:是苓篱不是苓蓠 它说:塔防我出了一把
2026-02-24 02:25:15:收到弹幕:空月悬冥 它说:塔防就是在塔里面防守
2026-02-24 02:25:18:收到弹幕:是苓篱不是苓蓠 它说:比我好
2026-02-24 02:25:36:收到弹幕:是苓篱不是苓蓠 它说:我全是保底
2026-02-24 02:25:40:收到弹幕:空月悬冥 它说:小蛋天天在屋子里就是塔防
2026-02-24 02:25:59:收到弹幕:是苓篱不是苓蓠 它说:就塔防那把刀，我打了一百多场吃的保底
2026-02-24 02:27:35:收到弹幕:是苓篱不是苓蓠 它说:时间够刷出来的
2026-02-24 02:28:03:收到弹幕:是苓篱不是苓蓠 它说:几个小时
2026-02-24 02:28:24:收到弹幕:是苓篱不是苓蓠 它说:运气不好一把要打半小时以上
2026-02-24 02:28:42:收到弹幕:是苓篱不是苓蓠 它说:匹配的队友，啥样的都有
2026-02-24 02:29:52:收到弹幕:是苓篱不是苓蓠 它说:就那一张图得匹配队友，带人机打不稳
2026-02-24 02:30:24:收到弹幕:是苓篱不是苓蓠 它说:猎场，昆仑神宫
2026-02-24 02:30:47:收到弹幕:黄某人的人的仁 它说:嗯
2026-02-24 02:30:56:收到弹幕:黄某人的人的仁 它说:刚刚打完一把游戏[大笑]
2026-02-24 02:30:59:收到弹幕:是苓篱不是苓蓠 它说:塔防打单人炼狱难度，挑战难度太浪费时间了，一把半小时以上
2026-02-24 02:31:34:收到弹幕:是苓篱不是苓蓠 它说:不一样
2026-02-24 02:32:16:收到弹幕:是苓篱不是苓蓠 它说:猎场炼狱难度保底100，折磨保底40
2026-02-24 02:32:56:收到弹幕:空月悬冥 它说:说的怎么好像逆战未来
2026-02-24 02:33:20:收到弹幕:空月悬冥 它说:全伪人，玩几把卸了
2026-02-24 02:34:04:收到弹幕:空月悬冥 它说:你伪人不让你打，你打抢人家伤害，然后人家也不打，就输就完了
2026-02-24 02:34:17:收到弹幕:是苓篱不是苓蓠 它说:跟端游一样，不削弱枪


2026-02-24 02:34:26:收到弹幕:是苓篱不是苓蓠 它说:只加强怪[dog]
2026-02-24 02:34:41:收到弹幕:空月悬冥 它说:你塔防伪人最多
2026-02-24 02:35:04:收到弹幕:空月悬冥 它说:人家不打，也不让你打，就输就完了
2026-02-24 02:35:04:收到弹幕:是苓篱不是苓蓠 它说:塔防打单人就行了
2026-02-24 02:35:46:收到弹幕:是苓篱不是苓蓠 它说:打了一把炼狱匹配，半个多小时，单刷的话我都打完两把了
2026-02-24 02:36:49:收到弹幕:[舰长]百媚一笑生 它说:葵子
2026-02-24 02:37:11:收到弹幕:空月悬冥 它说:[吃瓜]所以这游戏都是什么人在玩？
2026-02-24 02:37:17:收到弹幕:空月悬冥 它说:[吃瓜]为啥不让我打
2026-02-24 02:38:09:收到弹幕:空月悬冥 它说:[吃瓜]是啊，人机都发语音骂我
2026-02-24 02:38:25:收到弹幕:是苓篱不是苓蓠 它说:[dog]
2026-02-24 02:38:57:收到弹幕:空月悬冥 它说:[吃瓜]你打人家说你抢伤害，你不打人家说你刮机
2026-02-24 02:39:07:收到弹幕:是苓篱不是苓蓠 它说:塔防匹配的话，谁话多你就把钱给谁，自己搁后面挂机就行了[dog]
2026-02-24 02:39:29:收到弹幕:空月悬冥 它说:[吃瓜]然后第二关就结束了
2026-02-24 02:39:31:收到弹幕:是苓篱不是苓蓠 它说:我就这样混了一把挑战3
2026-02-24 02:39:55:收到弹幕:空月悬冥 它说:[吃瓜]反正后来就是没把都是结束了，玩四把能有一把成功的吧
2026-02-24 02:40:24:收到弹幕:空月悬冥 它说:[吃瓜]两个小时打一把，我还不能输出，可卸了吧
2026-02-24 02:40:28:收到弹幕:[舰长]百媚一笑生 它说:嗯嗯
2026-02-24 02:40:37:收到弹幕:是苓篱不是苓蓠 它说:我现在就等出双人塔防了
2026-02-24 02:40:50:收到弹幕:空月悬冥 它说:[吃瓜]不还是伪人
2026-02-24 02:41:12:收到弹幕:空月悬冥 它说:[吃瓜]都不如出三个人机
2026-02-24 02:41:21:收到弹幕:是苓篱不是苓蓠 它说:我带我固排打，我主他辅
2026-02-24 02:41:42:收到弹幕:是苓篱不是苓蓠 它说:星球重启
2026-02-24 02:41:56:收到弹幕:空月悬冥 它说:[吃瓜]真的能玩了嘛？
2026-02-24 02:42:04:收到弹幕:是苓篱不是苓蓠 它说:那时候基本都是我带本
2026-02-24 02:42:11:收到弹幕:空月悬冥 它说:[吃瓜]我想不到能怎么玩
2026-02-24 02:42:46:收到弹幕:空月悬冥 它说:[吃瓜]你怎么主？
2026-02-24 02:42:56:收到弹幕:是苓篱不是苓蓠 它说:没他们年轻人反应快了，跟他打猎场，基本靠他带飞
2026-02-24 02:43:29:收到弹幕:是苓篱不是苓蓠 它说:他才高中毕业
2026-02-24 02:43:45:收到弹幕:是苓篱不是苓蓠 它说:肯定比我年轻啊
2026-02-24 02:43:53:收到弹幕:空月悬冥 它说:[吃瓜]反正塔防就是拿着四个人最少的钱打所有怪，比单人难多了
2026-02-24 02:44:23:收到弹幕:是苓篱不是苓蓠 它说:塔防纯挂机玩法[dog]
2026-02-24 02:44:44:收到弹幕:空月悬冥 它说:[吃瓜]人家抢完怪打个三四关然后就退了
2026-02-24 02:45:10:收到弹幕:是苓篱不是苓蓠 它说:我现在在研究挑战难度怎么单通
2026-02-24 02:45:16:收到弹幕:空月悬冥 它说:[吃瓜]或者就是不退，就干呆着
2026-02-24 02:45:40:收到弹幕:空月悬冥 它说:[吃瓜]然后你拿着关卡保底钱独自面对bos
2026-02-24 02:46:06:收到弹幕:是苓篱不是苓蓠 它说:你打的啥难度啊[摊手]
2026-02-24 02:46:12:收到弹幕:空月悬冥 它说:[吃瓜]挑战是那个关？
2026-02-24 02:46:26:收到弹幕:空月悬冥 它说:[吃瓜]我最多就打到倒数第二关
2026-02-24 02:46:27:收到弹幕:是苓篱不是苓蓠 它说:炼狱后面
2026-02-24 02:46:41:收到弹幕:空月悬冥 它说:[吃瓜]两个小时才能打过一次实属不易
2026-02-24 02:46:44:收到道具:阿七Lion 投喂的:粉丝团灯牌 x 1
2026-02-24 02:47:29:收到弹幕:是苓篱不是苓蓠 它说:还是仙战爽，这老图塔防都不用放陷阱[dog]
2026-02-24 02:47:38:收到弹幕:空月悬冥 它说:[吃瓜]记不住，反正我打的是是倒数第三和第二难度
2026-02-24 02:48:07:收到弹幕:空月悬冥 它说:[吃瓜]他们窟窟吃钱，然后到后面不打怪，就直接失败
2026-02-24 02:48:36:收到弹幕:空月悬冥 它说:[吃瓜]我又没钱，又没地方放塔
2026-02-24 02:49:00:收到弹幕:空月悬冥 它说:[吃瓜]反正就是博弈呗，
2026-02-24 02:49:11:收到弹幕:空月悬冥 它说:[吃瓜]反正不能给塔升级
2026-02-24 02:49:12:收到弹幕:[舰长]彼岸花开一 它说:修炼
2026-02-24 02:49:18:收到弹幕:[舰长]忆秋凉i 它说:抽卡
2026-02-24 02:49:25:收到弹幕:是苓篱不是苓蓠 它说:现在都是挂脚本的[dog]
2026-02-24 02:49:37:收到弹幕:空月悬冥 它说:[dog]挂脚本倒好了
2026-02-24 02:49:45:收到弹幕:空月悬冥 它说:[dog]就怕伪人
2026-02-24 02:49:47:收到弹幕:是苓篱不是苓蓠 它说:挂几天塔防就毕业了
2026-02-24 02:49:53:收到表情:[舰长]忆秋凉i 它说:好家伙
2026-02-24 02:49:55:收到表情:[舰长]忆秋凉i 它说:下次一定
2026-02-24 02:50:03:收到弹幕:是苓篱不是苓蓠 它说:他们都是挂单人炼狱
2026-02-24 02:50:19:收到弹幕:空月悬冥 它说:炼狱是哪个难度
2026-02-24 02:50:28:收到弹幕:空月悬冥 它说:一共是五个难度吧？
2026-02-24 02:50:48:收到弹幕:是苓篱不是苓蓠 它说:普通，困难，英雄，炼狱，挑战
2026-02-24 02:51:17:收到弹幕:空月悬冥 它说:[吃瓜]炼狱也能挂嘛？
2026-02-24 02:51:27:收到弹幕:空月悬冥 它说:[吃瓜]炼狱不得手动打boos嘛
2026-02-24 02:51:28:收到弹幕:是苓篱不是苓蓠 它说:挑战分3  5  8  10
2026-02-24 02:51:35:收到弹幕:是苓篱不是苓蓠 它说:不用
2026-02-24 02:51:52:收到弹幕:是苓篱不是苓蓠 它说:就靠陷阱打
2026-02-24 02:51:58:收到弹幕:空月悬冥 它说:[吃瓜]那咋打
2026-02-24 02:52:08:收到弹幕:空月悬冥 它说:[吃瓜]boos一脚一个
2026-02-24 02:52:20:收到弹幕:是苓篱不是苓蓠 它说:补啊
2026-02-24 02:52:33:收到弹幕:是苓篱不是苓蓠 它说:脚本都是设置好了的
2026-02-24 02:52:38:收到弹幕:空月悬冥 它说:[吃瓜]那还是手动嘛，我就这个意思
2026-02-24 02:53:01:收到弹幕:空月悬冥 它说:[吃瓜]脚本也能智能识别了？
2026-02-24 02:53:23:收到弹幕:空月悬冥 它说:[吃瓜]谁知道boos踩哪个塔
2026-02-24 02:53:42:收到弹幕:空月悬冥 它说:[吃瓜]近了放不了，远了不吸引仇恨
2026-02-24 02:53:48:收到弹幕:是苓篱不是苓蓠 它说:现在放陷阱都是有格式的
2026-02-24 02:54:14:收到弹幕:空月悬冥 它说:[吃瓜]这么一说好像我玩的时候都是我放陷阱，他们好像都不放
2026-02-24 02:54:37:收到弹幕:空月悬冥 它说:[吃瓜]这帮伪人纯玩打怪去的
2026-02-24 02:54:57:收到弹幕:空月悬冥 它说:[吃瓜]伪人好像理解不了塔防的含义
2026-02-24 02:55:07:收到弹幕:是苓篱不是苓蓠 它说:刚开服新人多，加上没玩过端游
2026-02-24 02:55:12:收到弹幕:空月悬冥 它说:[吃瓜]小蛋好像也理解不了
2026-02-24 02:55:26:收到道具:是苓篱不是苓蓠 投喂的:爱之魔力 x 1
2026-02-24 02:55:38:收到弹幕:空月悬冥 它说:[吃瓜]硅基生物vs伪人
2026-02-24 02:56:39:收到弹幕:是苓篱不是苓蓠 它说:塔防这玩意就不能打匹配，匹配的啥人都有
2026-02-24 02:56:40:收到弹幕:空月悬冥 它说:[吃瓜]其实逆战未来并不是用来玩游戏的
2026-02-24 02:57:11:收到弹幕:空月悬冥 它说:[吃瓜]我看网上说的，他们用它来干什么来着，忘了
2026-02-24 02:57:31:收到弹幕:空月悬冥 它说:[吃瓜]我觉得他适合听bgm
2026-02-24 02:57:49:收到弹幕:是苓篱不是苓蓠 它说:初三去我姥家的时候看我表弟也玩，一看，他氪了个女王，也是真舍得了
2026-02-24 02:57:56:收到弹幕:空月悬冥 它说:[吃瓜]他那些bgm都是会员才能听的，游戏里能随便听
2026-02-24 02:58:25:收到弹幕:是苓篱不是苓蓠 它说:可惜没权志龙那首
2026-02-24 02:58:34:收到弹幕:空月悬冥 它说:[吃瓜]小蛋来个得拜得
2026-02-24 02:58:48:收到弹幕:空月悬冥 它说:[吃瓜]小蛋你会员呢
2026-02-24 02:59:38:收到弹幕:空月悬冥 它说:[吃瓜]有声嘛？
2026-02-24 03:00:00:收到弹幕:空月悬冥 它说:[吃瓜]淘真不能买，现在这质量太次了
2026-02-24 03:00:30:收到弹幕:空月悬冥 它说:[吃瓜]买的充电器不是原厂的，耳机还断断续续的
2026-02-24 03:01:00:收到弹幕:空月悬冥 它说:[吃瓜]游戏里有那个播放器
2026-02-24 03:01:45:收到弹幕:空月悬冥 它说:[吃瓜]大厅的
2026-02-24 03:01:51:收到弹幕:空月悬冥 它说:[吃瓜]你没玩过三角洲
2026-02-24 03:02:04:收到弹幕:空月悬冥 它说:[吃瓜]反正你也不开声
2026-02-24 03:02:12:收到弹幕:空月悬冥 它说:[吃瓜]所以游戏都有bgm
2026-02-24 03:02:11:收到弹幕:是苓篱不是苓蓠 它说:大厅音乐
2026-02-24 03:02:42:收到弹幕:空月悬冥 它说:[吃瓜]绝大树游戏里面都有播放器
2026-02-24 03:02:42:收到表情:为神摸鸭 它说:啊哒！
2026-02-24 03:03:04:收到弹幕:为神摸鸭 它说:是的
2026-02-24 03:03:30:收到弹幕:是苓篱不是苓蓠 它说:塔防这玩意就是比猎场打起来轻松[dog]
2026-02-24 03:04:06:收到弹幕:是苓篱不是苓蓠 它说:猎场得跑图
2026-02-24 03:04:19:收到弹幕:是苓篱不是苓蓠 它说:塔防我放好陷阱就可以挂机了
