2026-02-24 23:45:21:收到弹幕:[舰长]Setsuna_K 它说:哇哦
2026-02-24 23:45:34:收到弹幕:[舰长]Setsuna_K 它说:鸟鸟鸟
2026-02-24 23:45:43:收到弹幕:[舰长]Setsuna_K 它说:打游戏[藏狐]
2026-02-24 23:45:50:收到弹幕:[舰长]中式无糖小麦面包 它说:开了[比心]
2026-02-24 23:45:56:收到弹幕:[舰长]中式无糖小麦面包 它说:K鸟
2026-02-24 23:45:59:收到弹幕:[主播]怪小葵 它说:晚上好亲爱的朋友~
2026-02-24 23:46:00:收到表情:[舰长]中式无糖小麦面包 它说:[大会员专属身份表情包_开播大吉]
2026-02-24 23:46:01:收到表情:[舰长]中式无糖小麦面包 它说:[大会员专属身份表情包_我来了]
2026-02-24 23:46:14:收到弹幕:[舰长]中式无糖小麦面包 它说:晚上好亲爱的葵姐
2026-02-24 23:47:16:收到道具:中式无糖小麦面包 投喂的:粉丝团灯牌 x 1
2026-02-24 23:47:17:收到道具:中式无糖小麦面包 投喂的:人气票 x 1
2026-02-24 23:47:36:收到表情:[主播]怪小葵 它说:我来啦！
2026-02-24 23:47:45:收到弹幕:[舰长]简单的看到你 它说:来了
2026-02-24 23:48:01:收到表情:[舰长]中式无糖小麦面包 它说:爱你
2026-02-24 23:48:02:收到弹幕:[舰长]简单的看到你 它说:修炼
2026-02-24 23:48:25:收到弹幕:[舰长]中式无糖小麦面包 它说:哈喽晚上好～
2026-02-24 23:49:21:收到弹幕:[舰长]中式无糖小麦面包 它说:粉丝团馒馒[妙]
2026-02-24 23:49:35:收到弹幕:[舰长]中式无糖小麦面包 它说:十二点睡觉
2026-02-24 23:49:40:收到弹幕:[舰长]简单的看到你 它说:好吧
2026-02-24 23:50:01:收到弹幕:[舰长]简单的看到你 它说:现在没有你的声音我睡不了一点
2026-02-24 23:50:25:收到弹幕:sircatx 它说:你是不是不会用智能手机？
2026-02-24 23:50:47:收到弹幕:[舰长]中式无糖小麦面包 它说:我七点左右睡到十点被闹钟叫醒发现没播
2026-02-24 23:50:51:收到弹幕:sircatx 它说:给你两拳
2026-02-24 23:51:44:收到弹幕:[舰长]听風暮雪 它说:头
2026-02-24 23:52:03:收到弹幕:北故wuwuwu 它说:我想点首歌 最长的电影！
2026-02-24 23:52:10:收到弹幕:[舰长]中式无糖小麦面包 它说:准了
2026-02-24 23:52:59:收到弹幕:[舰长]中式无糖小麦面包 它说:是好听的
2026-02-24 23:53:04:收到弹幕:[舰长]听風暮雪 它说:心脏什么的器官就是头啊
2026-02-24 23:53:12:收到弹幕:[舰长]听風暮雪 它说:上面
2026-02-24 23:53:16:收到弹幕:北故wuwuwu 它说:准备离开家的倒数第二个夜晚
2026-02-24 23:53:20:收到表情:[舰长]Setsuna_K 它说:[战双帕弥什_吃瓜]
2026-02-24 23:53:31:收到弹幕:[舰长]Setsuna_K 它说:来个什么都不懂[dog]
2026-02-24 23:53:39:收到弹幕:[舰长]听風暮雪 它说:据我所知没有
2026-02-24 23:53:51:收到弹幕:[舰长]简单的看到你 它说:在你胸膛偏左的跳动的肿瘤疼[dog]
2026-02-24 23:54:08:收到弹幕:[舰长]听風暮雪 它说:为啥不行
2026-02-24 23:54:27:收到弹幕:[舰长]听風暮雪 它说:为啥纠结重不重启
2026-02-24 23:54:31:收到弹幕:[舰长]中式无糖小麦面包 它说:种地完全可以
2026-02-24 23:54:39:收到弹幕:[舰长]中式无糖小麦面包 它说:可以的话你放放？
2026-02-24 23:54:51:收到弹幕:[舰长]Setsuna_K 它说:不知道
2026-02-24 23:54:52:收到弹幕:[舰长]听風暮雪 它说:确实个性
2026-02-24 23:55:04:收到弹幕:[舰长]听風暮雪 它说:你是不是刷系统了
2026-02-24 23:55:07:收到弹幕:[舰长]Setsuna_K 它说:你要给我转二百
2026-02-24 23:55:20:收到道具:小小米㿟 投喂的:小花花 x 1
2026-02-24 23:55:24:收到弹幕:[舰长]小小米㿟 它说:晚上好葵姐
2026-02-24 23:55:28:收到弹幕:[舰长]小小米㿟 它说:晚上好馒头
2026-02-24 23:55:30:收到表情:[舰长]小小米㿟 它说:我来啦！
2026-02-24 23:55:33:收到道具:中式无糖小麦面包 投喂的:小花花 x 1
2026-02-24 23:55:39:收到弹幕:[舰长]中式无糖小麦面包 它说:个白白晚上好呀[比心]
2026-02-24 23:56:02:收到弹幕:[舰长]听風暮雪 它说:崩要么系统要么显卡
2026-02-24 23:56:03:收到弹幕:[舰长]小小米㿟 它说:我要吃饭！！！！
2026-02-24 23:56:11:收到弹幕:[舰长]听風暮雪 它说:或者运存满了
2026-02-24 23:56:21:收到弹幕:[舰长]听風暮雪 它说:不然不应该
2026-02-24 23:56:30:收到弹幕:[舰长]小小米㿟 它说:一个半小时退两个单子
2026-02-24 23:56:42:收到弹幕:[舰长]小小米㿟 它说:要饿死了
2026-02-24 23:56:59:收到弹幕:[舰长]小小米㿟 它说:没有
2026-02-24 23:57:37:收到弹幕:[舰长]听風暮雪 它说:你电脑多长时间没清灰和补硅了
2026-02-24 23:58:08:收到弹幕:[舰长]听風暮雪 它说:冷却膏呢
2026-02-24 23:58:22:收到弹幕:[舰长]听風暮雪 它说:一直没换？
2026-02-24 23:58:59:收到弹幕:[舰长]听風暮雪 它说:那就是没换过
2026-02-24 23:59:18:收到弹幕:sircatx 它说:你不关心你的弹幕阿老弟
2026-02-24 23:59:25:收到弹幕:sircatx 它说:不回消息
2026-02-24 23:59:39:收到弹幕:[舰长]听風暮雪 它说:CPU上降温很关键的一个
2026-02-24 23:59:47:收到弹幕:[舰长]小小米㿟 它说:我的饭点了两个店，两个都说要退


2026-02-25 00:00:04:收到弹幕:[舰长]小小米㿟 它说:现在在等第三个
2026-02-25 00:00:10:收到弹幕:sircatx 它说:那我这个很酷阿
2026-02-25 00:00:14:收到弹幕:[舰长]简单的看到你 它说:没事你是最重要的[dog]
2026-02-25 00:00:25:收到弹幕:[舰长]听風暮雪 它说:液金啥的也没重新涂过？
2026-02-25 00:00:55:收到弹幕:[舰长]中式无糖小麦面包 它说:你指望葵姐收拾电脑？[妙]
2026-02-25 00:00:59:收到弹幕:空月悬冥 它说:对
2026-02-25 00:01:24:收到弹幕:sircatx 它说:不指望... 要收拾也是我
2026-02-25 00:01:36:收到弹幕:[舰长]听風暮雪 它说:。。。
2026-02-25 00:01:39:收到弹幕:[舰长]中式无糖小麦面包 它说:[妙][妙]
2026-02-25 00:01:41:收到弹幕:[舰长]听風暮雪 它说:行吧
2026-02-25 00:01:43:收到弹幕:[舰长]小小米㿟 它说:一个是下班了，一个是骑手半个多点还没到店
2026-02-25 00:01:52:收到弹幕:[舰长]中式无糖小麦面包 它说:硅脂
2026-02-25 00:01:54:收到弹幕:[舰长]听風暮雪 它说:下个新电脑记得换
2026-02-25 00:02:01:收到弹幕:[舰长]听風暮雪 它说:这个就长记性吧
2026-02-25 00:02:15:收到弹幕:[舰长]中式无糖小麦面包 它说:[妙]
2026-02-25 00:02:20:收到弹幕:[舰长]中式无糖小麦面包 它说:十二点了
2026-02-25 00:02:33:收到弹幕:[舰长]中式无糖小麦面包 它说:茶仙要给你买新电脑
2026-02-25 00:03:13:收到弹幕:[舰长]听風暮雪 它说:说实话很安利你冰刃7
2026-02-25 00:03:23:收到弹幕:[舰长]听風暮雪 它说:但你不会买
2026-02-25 00:03:41:收到弹幕:[舰长]听風暮雪 它说:上门送温暖？
2026-02-25 00:03:50:收到表情:[舰长]Setsuna_K 它说:[战双帕弥什_肥宅]
2026-02-25 00:03:58:收到弹幕:[舰长]中式无糖小麦面包 它说:open thr door！？[妙]
2026-02-25 00:04:06:收到弹幕:[舰长]Setsuna_K 它说:有人要给我买电脑？
2026-02-25 00:04:06:收到弹幕:[舰长]中式无糖小麦面包 它说:the
2026-02-25 00:04:24:收到弹幕:[舰长]听風暮雪 它说:open ther door
2026-02-25 00:04:26:收到弹幕:[舰长]Setsuna_K 它说:要求不高，先来两根三星的32g内存
2026-02-25 00:04:31:收到弹幕:[舰长]听風暮雪 它说:ye
2026-02-25 00:04:36:收到弹幕:[舰长]听風暮雪 它说:是的没错
2026-02-25 00:04:44:收到弹幕:[舰长]听風暮雪 它说:三星不如海力士
2026-02-25 00:04:53:收到弹幕:sircatx 它说:你能不能关系下你的弹幕姬
2026-02-25 00:04:59:收到弹幕:sircatx 它说:被你气死了
2026-02-25 00:05:49:收到弹幕:[舰长]中式无糖小麦面包 它说:不生气不生气，气出病来没人替[比心]
2026-02-25 00:06:15:收到弹幕:sircatx 它说:我生气了
2026-02-25 00:06:31:收到弹幕:[舰长]中式无糖小麦面包 它说:我是在和x说来着
2026-02-25 00:06:54:收到弹幕:[舰长]中式无糖小麦面包 它说:[波吉]
2026-02-25 00:06:58:有人上船:贝贝背对背在本房间开通了1个月舰长
2026-02-25 00:07:06:收到弹幕:[舰长]听風暮雪 它说:你们气，我吃火锅[dog]
2026-02-25 00:07:09:收到弹幕:[舰长]中式无糖小麦面包 它说:贝贝不让你下
2026-02-25 00:07:33:收到弹幕:[舰长]中式无糖小麦面包 它说:谢谢贝贝的续船[花][花][花]
2026-02-25 00:08:10:收到表情:[舰长]中式无糖小麦面包 它说:贴贴
2026-02-25 00:08:11:收到表情:[舰长]中式无糖小麦面包 它说:爱你
2026-02-25 00:08:55:收到表情:[舰长]中式无糖小麦面包 它说:抱抱你
2026-02-25 00:09:10:收到弹幕:[舰长]听風暮雪 它说:完了完了，我以为锅底没东西，下了一锅吃的，现在锅开了，满满一锅
2026-02-25 00:10:55:收到道具:曾杳 投喂的:小花花 x 1
2026-02-25 00:10:56:收到道具:曾杳 投喂的:小花花 x 1
2026-02-25 00:10:57:收到道具:曾杳 投喂的:小花花 x 1
2026-02-25 00:11:19:收到弹幕:[舰长]中式无糖小麦面包 它说:满了满了
2026-02-25 00:11:29:收到弹幕:[舰长]中式无糖小麦面包 它说:冒了


2026-02-25 00:13:36:收到表情:[舰长]中式无糖小麦面包 它说:[大会员专属身份表情包_支持]
2026-02-25 00:13:50:收到弹幕:[舰长]中式无糖小麦面包 它说:可恶，我饿了
2026-02-25 00:14:22:收到弹幕:[舰长]听風暮雪 它说:哇，我跟你说，满满一嘴
2026-02-25 00:14:26:收到弹幕:[舰长]听風暮雪 它说:爽
2026-02-25 00:14:32:收到弹幕:[舰长]中式无糖小麦面包 它说:没关系
2026-02-25 00:14:34:收到弹幕:[舰长]听風暮雪 它说:就跟那仓鼠一样
2026-02-25 00:14:44:收到弹幕:[舰长]听風暮雪 它说:吧唧吧唧
2026-02-25 00:14:45:收到弹幕:[舰长]中式无糖小麦面包 它说:一口下去超满足
2026-02-25 00:14:53:收到弹幕:[舰长]中式无糖小麦面包 它说:不开就不开了
2026-02-25 00:14:55:收到弹幕:[舰长]听風暮雪 它说:汁很足
2026-02-25 00:15:07:收到弹幕:[舰长]中式无糖小麦面包 它说:仓鼠葵！
2026-02-25 00:15:36:收到弹幕:[舰长]中式无糖小麦面包 它说:嗯…鹦鹉也有嗉囊吧好像
2026-02-25 00:15:51:收到弹幕:[舰长]听風暮雪 它说:再来口冰镇小麦果汁
2026-02-25 00:15:57:收到弹幕:[舰长]听風暮雪 它说:喔！
2026-02-25 00:16:07:收到弹幕:[舰长]中式无糖小麦面包 它说:不准喝
2026-02-25 00:16:18:收到弹幕:[舰长]中式无糖小麦面包 它说:（抢走）
2026-02-25 00:16:35:收到弹幕:[舰长]听風暮雪 它说:新款诶
2026-02-25 00:16:41:收到弹幕:[舰长]中式无糖小麦面包 它说:不知道诶，没有研究
2026-02-25 00:16:42:收到弹幕:[舰长]听風暮雪 它说:这次这个贼好喝
2026-02-25 00:16:46:收到弹幕:[舰长]听風暮雪 它说:无敌
2026-02-25 00:17:17:收到弹幕:[舰长]听風暮雪 它说:过年我就三天没喝
2026-02-25 00:17:31:收到弹幕:[舰长]听風暮雪 它说:两天
2026-02-25 00:17:42:收到弹幕:[舰长]中式无糖小麦面包 它说:山楂开胃
2026-02-25 00:18:25:收到弹幕:[舰长]中式无糖小麦面包 它说:啊哈哈[妙]
2026-02-25 00:18:36:收到弹幕:[舰长]云上白龙 它说:你好
2026-02-25 00:18:49:收到表情:[舰长]云上白龙 它说:[像素猫宇宙2.0_失礼了]
2026-02-25 00:19:07:收到弹幕:[舰长]中式无糖小麦面包 它说:嘟嘟晚上好[花]
2026-02-25 00:19:22:收到弹幕:[舰长]园子园子在哪里 它说:我太卡了
2026-02-25 00:19:23:收到弹幕:[舰长]云上白龙 它说:收到一束花
2026-02-25 00:19:33:收到弹幕:[舰长]听風暮雪 它说:没电的你没放
2026-02-25 00:19:48:收到弹幕:[舰长]园子园子在哪里 它说:再去干两把游戏
2026-02-25 00:20:09:收到弹幕:[舰长]中式无糖小麦面包 它说:嘟要送花花嘛
2026-02-25 00:21:13:收到弹幕:[舰长]中式无糖小麦面包 它说:感觉得到[妙]
2026-02-25 00:21:26:收到弹幕:[舰长]云上白龙 它说:哦，我睡着了
2026-02-25 00:21:32:收到表情:[舰长]云上白龙 它说:[像素猫宇宙2.0_失礼了]
2026-02-25 00:21:37:收到弹幕:[舰长]云上白龙 它说:休息了
2026-02-25 00:22:15:收到弹幕:[舰长]听風暮雪 它说:今天成功骗到一个人在燕云坐牢
2026-02-25 00:22:18:收到弹幕:[舰长]听風暮雪 它说:哈哈哈
2026-02-25 00:22:53:收到表情:[舰长]云上白龙 它说:[极简黑白_送花]
2026-02-25 00:23:05:收到弹幕:[舰长]听風暮雪 它说:导致我现在说啥都在怀疑我骗她
2026-02-25 00:23:08:收到弹幕:[舰长]听風暮雪 它说:绝了
2026-02-25 00:23:24:收到弹幕:[舰长]Setsuna_K 它说:还有这好事[妙]
2026-02-25 00:23:27:收到弹幕:[舰长]听風暮雪 它说:嗯
2026-02-25 00:23:38:收到弹幕:[舰长]中式无糖小麦面包 它说:嘟师傅要睡了？
2026-02-25 00:23:39:收到弹幕:[舰长]云上白龙 它说:晚安各位
2026-02-25 00:23:49:收到弹幕:[舰长]听風暮雪 它说:差一点点就骗到去砍树了
2026-02-25 00:24:18:收到弹幕:[舰长]中式无糖小麦面包 它说:内存条也行[花]
2026-02-25 00:24:35:收到弹幕:[舰长]Setsuna_K 它说:谁要给我内存条
2026-02-25 00:24:41:收到弹幕:[舰长]听風暮雪 它说:我就要个5090
2026-02-25 00:24:52:收到表情:[舰长]云上白龙 它说:[菇菇醒_鲜花]
2026-02-25 00:25:03:收到表情:[舰长]云上白龙 它说:[泡芙nekoha_晚安]
2026-02-25 00:25:28:收到弹幕:[舰长]中式无糖小麦面包 它说:晚安嘟
2026-02-25 00:27:49:收到弹幕:[舰长]听風暮雪 它说:不对劲
2026-02-25 00:27:56:收到弹幕:[舰长]听風暮雪 它说:现在喝不成了
2026-02-25 00:28:09:收到弹幕:[舰长]中式无糖小麦面包 它说:早下班是好事
2026-02-25 00:28:10:收到弹幕:[舰长]听風暮雪 它说:一瓶就有点不舒服了
2026-02-25 00:30:44:收到弹幕:[舰长]听風暮雪 它说:崩了再重启呗
2026-02-25 00:31:03:收到弹幕:[舰长]听風暮雪 它说:有啥纠结的
2026-02-25 00:31:03:收到弹幕:[舰长]中式无糖小麦面包 它说:蹲
2026-02-25 00:31:14:收到弹幕:[舰长]听風暮雪 它说:你又不打电竞
2026-02-25 00:31:41:收到弹幕:[舰长]中式无糖小麦面包 它说:从小搁这住来着，我幼儿园还在这上了一年
2026-02-25 00:31:50:收到弹幕:[舰长]中式无糖小麦面包 它说:关系很好
2026-02-25 00:31:51:收到弹幕:[舰长]听風暮雪 它说:那不完了，崩了再重启，该干啥干啥嘛
2026-02-25 00:32:36:收到表情:[舰长]中式无糖小麦面包 它说:[大会员专属身份表情包_大佬喝茶]
2026-02-25 00:33:39:收到弹幕:[舰长]中式无糖小麦面包 它说:[比心][比心]
2026-02-25 00:33:43:收到表情:[舰长]中式无糖小麦面包 它说:[大会员专属身份表情包_做大做强]
2026-02-25 00:33:48:收到道具:中式无糖小麦面包 投喂的:贴贴 x 1
2026-02-25 00:34:13:收到弹幕:[舰长]中式无糖小麦面包 它说:葵姐晚安[比心][比心][比心]朋友们晚安[花][花][花]
2026-02-25 00:36:55:收到弹幕:[舰长]中式无糖小麦面包 它说:[比心][比心]
2026-02-25 00:37:40:收到弹幕:[舰长]听風暮雪 它说:吃完打牌去
2026-02-25 00:37:43:收到弹幕:[舰长]听風暮雪 它说:乌拉
2026-02-25 00:40:05:收到弹幕:北故wuwuwu 它说:没 我去看了会健身教学视频 赛博健身
2026-02-25 00:40:06:收到弹幕:[舰长]听風暮雪 它说:别弹了，口水溅我一屏幕
2026-02-25 00:40:55:收到弹幕:北故wuwuwu 它说:是的 我真觉得我健身上瘾了 感觉除了健身以外没有什么能让我感兴趣的人和事了[笑哭]
2026-02-25 00:41:28:收到弹幕:[舰长]听風暮雪 它说:就是，诶呀，不像某人
2026-02-25 00:41:37:收到弹幕:老魂兒 它说:我在骑车子
2026-02-25 00:41:41:收到弹幕:北故wuwuwu 它说:但感觉有点太单一了 做完这件事后 总会陷入无聊
2026-02-25 00:42:13:收到弹幕:[舰长]听風暮雪 它说:无聊来打燕云
2026-02-25 00:42:34:收到弹幕:北故wuwuwu 它说:现在不太对打游戏感兴趣了[笑哭]
2026-02-25 00:42:41:收到弹幕:[舰长]Setsuna_K 它说:我又来了
2026-02-25 00:42:47:收到弹幕:[舰长]Setsuna_K 它说:我又走啦
2026-02-25 00:42:54:收到弹幕:北故wuwuwu 它说:真就唯一能提起兴趣的事就是健身了[笑哭]
2026-02-25 00:43:12:收到表情:[舰长]Setsuna_K 它说:[战双帕弥什_肥宅]
