2026-02-24 15:35:32:收到弹幕:sircatx 它说:啊啊啊
2026-02-24 15:35:33:收到弹幕:sircatx 它说:xxx
2026-02-24 15:35:35:收到弹幕:sircatx 它说:6666
2026-02-24 15:35:36:收到弹幕:sircatx 它说:5555
2026-02-24 15:35:38:收到弹幕:sircatx 它说:33333


2026-02-24 20:44:32:收到弹幕:sircatx 它说:测试测试
2026-02-24 20:44:36:收到弹幕:sircatx 它说:666
2026-02-24 20:44:37:收到弹幕:sircatx 它说:333
2026-02-24 20:44:38:收到弹幕:sircatx 它说:999
2026-02-24 20:44:39:收到弹幕:sircatx 它说:888
2026-02-24 20:44:42:收到弹幕:sircatx 它说:777
2026-02-24 21:01:26:收到弹幕:sircatx 它说:aaa
2026-02-24 21:01:28:收到弹幕:sircatx 它说:bbb
2026-02-24 21:01:29:收到弹幕:sircatx 它说:ccc
2026-02-24 21:01:30:收到弹幕:sircatx 它说:xxx
2026-02-24 21:01:32:收到弹幕:sircatx 它说:zzz


2026-02-24 22:01:19:收到弹幕:[舰长]中式无糖小麦面包 它说:xxx


2026-02-24 22:27:08:收到弹幕:北故wuwuwu 它说:999
2026-02-24 22:29:59:收到弹幕:[舰长]中式无糖小麦面包 它说:888
2026-02-24 22:30:33:收到弹幕:北故wuwuwu 它说:777
2026-02-24 22:30:41:收到道具:中式无糖小麦面包 投喂的:粉丝团灯牌 x 1
2026-02-24 22:30:45:收到弹幕:北故wuwuwu 它说:刚刚好
2026-02-24 22:30:56:收到弹幕:[舰长]中式无糖小麦面包 它说:诶？手机
2026-02-24 22:31:12:收到弹幕:[舰长]中式无糖小麦面包 它说:啊？出门儿了啊
2026-02-24 22:31:26:收到弹幕:北故wuwuwu 它说:我咋啥也看不见
2026-02-24 22:31:37:收到弹幕:[舰长]中式无糖小麦面包 它说:那不得十一点半开[妙]
2026-02-24 22:32:05:收到弹幕:[舰长]中式无糖小麦面包 它说:小秘密比较多
2026-02-24 22:32:06:收到弹幕:北故wuwuwu 它说:原来是我的声音没开[dog]
2026-02-24 22:32:25:收到弹幕:[舰长]中式无糖小麦面包 它说:冻手不
2026-02-24 22:32:47:收到弹幕:[舰长]中式无糖小麦面包 它说:没问题👌
2026-02-24 22:33:06:收到弹幕:[舰长]中式无糖小麦面包 它说:莫急，收拾好再开吧
2026-02-24 22:33:08:收到弹幕:北故wuwuwu 它说:👌
2026-02-24 22:33:41:收到弹幕:[舰长]中式无糖小麦面包 它说:那个是说不想整个手机屏幕投屏的事
2026-02-24 22:33:57:收到弹幕:北故wuwuwu 它说:这个声音竟然是360度环绕立体声
2026-02-24 22:34:12:收到弹幕:北故wuwuwu 它说:从我的右耳朵传到左耳朵 然后再跑到右边
2026-02-24 22:34:21:收到弹幕:[舰长]中式无糖小麦面包 它说:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2026-02-24 22:34:43:收到弹幕:[舰长]中式无糖小麦面包 它说:效果是有人趴我耳朵后面说话
2026-02-24 22:34:44:收到弹幕:北故wuwuwu 它说:很神经了哈哈哈哈哈哈哈哈
2026-02-24 22:34:55:收到弹幕:不想起的221 它说:声音都不一样了
2026-02-24 22:35:10:收到弹幕:北故wuwuwu 它说:现在又在我脑子中间了
2026-02-24 22:35:14:收到弹幕:[舰长]中式无糖小麦面包 它说:偶尔一会儿会有不同
2026-02-24 22:35:20:收到弹幕:[舰长]中式无糖小麦面包 它说:开嘴？
2026-02-24 22:35:28:收到弹幕:[舰长]中式无糖小麦面包 它说:啵啵啵嘛
2026-02-24 22:35:31:收到弹幕:Umo_xxbdxa 它说:晚好
2026-02-24 22:35:39:收到弹幕:[舰长]中式无糖小麦面包 它说:那快到点了
2026-02-24 22:35:55:收到弹幕:[舰长]中式无糖小麦面包 它说:白白
2026-02-24 22:36:09:收到弹幕:[舰长]中式无糖小麦面包 它说:[花]
2026-02-24 22:36:21:收到弹幕:[舰长]中式无糖小麦面包 它说:👌
2026-02-24 22:36:34:收到弹幕:北故wuwuwu 它说:👌
