

2026-02-24 12:37:37:收到弹幕:家庭保健大全 它说:是白玩了吗
2026-02-24 12:37:38:收到弹幕:狂気D逗比 它说:冲冲冲
2026-02-24 12:37:38:收到弹幕:都行dff 它说:一点点
2026-02-24 12:37:38:收到弹幕:单推春日望 它说:卢是SL之神
2026-02-24 12:37:40:收到弹幕:日本人智力有问题 它说:fw
2026-02-24 12:37:40:收到弹幕:3DHgame 它说:一内内
2026-02-24 12:37:40:收到弹幕:badder 它说:这破游戏还sl 是人么
2026-02-24 12:37:40:收到弹幕:bili_69334529182 它说:丫梅西
2026-02-24 12:37:41:收到弹幕:[舰长]世界上总有很多逗比 它说:日本宅男都玩这么硬核的游戏吗？
2026-02-24 12:37:41:收到弹幕:Selreth 它说:拔线？
2026-02-24 12:37:42:收到弹幕:天线宝宝Aery 它说:反正有戏就行没卡住关
2026-02-24 12:37:42:收到弹幕:[舰长]假义假义 它说:有希吗
2026-02-24 12:37:42:收到弹幕:伦_Lun 它说:失误一哥
2026-02-24 12:37:42:收到弹幕:渦巻 它说:还差一刀 还差一刀 还差一刀 还差一刀 还差一刀 还差一刀
2026-02-24 12:37:42:收到弹幕:bili_16155585730 它说:单机也拔线，服吗
2026-02-24 12:37:43:收到弹幕:服部nako 它说:寅魔卢卢
2026-02-24 12:37:44:收到弹幕:过度概述 它说:有希啊[大哭]有希啊[大哭]有希啊[大哭]有希啊[大哭]有希啊[大哭]有希啊[大
